<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Zeidan</title>
    <style>
        body{
            background-color: #CFDBD5;
            margin: 0px;
        }
        #nav{
            position: sticky;
            top: 0px;
            color: #F5CB5C;
            background-color: #333533;
            padding: 1px;
            height:50px;
            display: flex;
            align-items: center;
        }
        h1{
            margin: 0px auto;
            text-align: center;
        }
        #image img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Jack Zeidan</h1>
    </div>
    <div id="image">
        <img alt="A photo of a handsome man." src="jack.png">
    </div>
</body>
